    def __copy__(self):
        new_mind = Mind(f"{self.name}_copy", False)
        new_mind.weights = self.bias
        new_mind.bias = self.bias
        return new_mind

    def fitness_level(self):
        power = (1000-self.energy)*self.time_alive
        try:
            speed = self.distance_traveled/self.time_alive
        except ZeroDivisionError:
            speed = 0
        self.fitness = power*0.5 + speed*0.5

    def save_existence(self):
        file = open(Aux.FILE_NAME, "a")
        file.write(f"F:{self.fitness};W:{self.weights};B:{self.bias}\n")
        file.close()

    def get_wb(self, w, b):
        self.weights = w
        self.bias = b

    def create_mind_structure(self):
        # weights/biases number for layer 1: [2, 2, 5, 2, 2]
        layer_1 = [(self.mutate_value(Aux.random()), self.mutate_value(Aux.random())) for _ in range(5)]
        layer_1[2]+=(self.mutate_value(Aux.random()), self.mutate_value(Aux.random()), self.mutate_value(Aux.random()))

        # weights/biases number for layer 2: [1, 2, 1, 1, 2, 1]
        layer_2 = [self.mutate_value(Aux.random()) for _ in range(6)]
        layer_2[1] = (layer_2[2], self.mutate_value(Aux.random()))
        layer_2[4] = (layer_2[3], self.mutate_value(Aux.random()))

        # weights/biases number for layer 3: [1, 2, 2, 1]
        layer_3 = [self.mutate_value(Aux.random()) for _ in range(4)]
        layer_3[1] = (layer_3[1], self.mutate_value(Aux.random()))
        layer_3[2] = (layer_3[2], self.mutate_value(Aux.random()))

        # weights/biases number for layer 4: [1, 2, 2, 1]
        layer_4 = [self.mutate_value(Aux.random()) for _ in range(3)]
        return [layer_1, layer_2, layer_3, layer_4]

    @staticmethod
    def mutate_value(value):
        if Aux.random() > 0.4:  # invert value's signal
            value *= Aux.random_choice([-1, 1])
        if Aux.random() > 0.4:   # increase or decrease value
            value += Aux.random_choice([-1, 1]) * (Aux.random()/Aux.random_choice([1000, 100, 10]))
        return value

    def mutate(self, values):
        if type(values) is tuple:
            new_tuple = (self.mutate_value(value) if Aux.random()>=self.mutation_chance else value for value in values)
            return tuple(new_tuple)
        return self.mutate_value(values) if Aux.random() >= self.mutation_chance else values

    def cross_over(self, layers1, layers2):
        # cross over for layer 1
        layer_1 = [self.mutate(value1) if Aux.random() > 0.5 else self.mutate(value2) for value1, value2
                   in zip(layers1[0], layers2[0])]

        # cross over for layer 2
        layer_2 = [self.mutate(value1) if Aux.random() > 0.5 else self.mutate(value2) for value1, value2
                   in zip(layers1[1], layers2[1])]

        # cross over for layer 3
        layer_3 = [self.mutate(value1) if Aux.random() > 0.5 else self.mutate(value2) for value1, value2
                   in zip(layers1[2], layers2[2])]

        # cross over for layer 4
        layer_4 = [self.mutate(value1) if Aux.random() > 0.5 else self.mutate(value2) for value1, value2
                   in zip(layers1[3], layers2[3])]

        return [layer_1, layer_2, layer_3, layer_4]

    def create_mind(self):
        self.weights = self.create_mind_structure()
        self.bias = self.create_mind_structure()

    def breed(self, mind2):
        new_mind = self.__copy__()
        new_mind.weights = new_mind.cross_over(self.weights, mind2.weights)
        new_mind.bias = new_mind.cross_over(self.bias, mind2.bias)
        return new_mind

    def create_layer_2(self, values):
        neuron_1 = tuple(w*values[0]+b for w, b in zip(self.weights[0][0], self.bias[0][0]))
        neuron_2 = tuple(w*values[1]+b for w, b in zip(self.weights[0][1], self.bias[0][1]))
        neuron_3 = tuple(w*values[2]+b for w, b in zip(self.weights[0][2], self.bias[0][2]))
        neuron_4 = tuple(w*values[3]+b for w, b in zip(self.weights[0][3], self.bias[0][3]))
        neuron_5 = tuple(w*values[4]+b for w, b in zip(self.weights[0][4], self.bias[0][4]))

        value_1 = Aux.normal_minus1_1(neuron_1[0] + neuron_2[0])
        value_2 = Aux.normal_minus1_1(neuron_1[1] + neuron_3[0])
        value_3 = Aux.normal_minus1_1(neuron_2[1] + neuron_3[1])
        value_4 = Aux.normal_minus1_1(neuron_3[2] + neuron_4[0])
        value_5 = Aux.normal_minus1_1(neuron_3[3] + neuron_5[0])
        value_6 = Aux.normal_minus1_1(neuron_4[1] + neuron_5[1])

        return value_1, value_2, value_3, value_4, value_5, value_6

    def create_layer_3(self, values):
        neuron_1 = self.weights[1][0]*values[0] + self.bias[1][0]
        neuron_2 = tuple(w * values[1] + b for w, b in zip(self.weights[1][1], self.bias[1][1]))
        neuron_3 = self.weights[1][2]*values[2] + self.bias[1][2]
        neuron_4 = self.weights[1][3]*values[3] + self.bias[1][3]
        neuron_5 = tuple(w * values[4] + b for w, b in zip(self.weights[1][4], self.bias[1][4]))
        neuron_6 = self.weights[1][5] * values[5] + self.bias[1][5]

        value_1 = Aux.normal_minus1_1(neuron_1 + neuron_2[0])
        value_2 = Aux.normal_minus1_1(neuron_2[1] + neuron_3)
        value_3 = Aux.normal_minus1_1(neuron_4 + neuron_5[0])
        value_4 = Aux.normal_minus1_1(neuron_5[1] + neuron_6)

        return value_1, value_2, value_3, value_4

    def create_layer_4(self, values):
        neuron_1 = self.weights[2][0] * values[0] + self.bias[2][0]
        neuron_2 = tuple(w * values[1] + b for w, b in zip(self.weights[2][1], self.bias[2][1]))
        neuron_3 = tuple(w * values[2] + b for w, b in zip(self.weights[2][2], self.bias[2][2]))
        neuron_4 = self.weights[2][3] * values[3] + self.bias[2][3]

        value_1 = Aux.normal_minus1_1(neuron_1 + neuron_2[0])
        value_2 = Aux.normal_minus1_1(neuron_2[1] + neuron_3[0])
        value_3 = Aux.normal_minus1_1(neuron_3[1] + neuron_4)

        return value_1, value_2, value_3

    def get_final_value(self, values):
        neuron_1 = self.weights[3][0] * values[0] + self.bias[3][0]
        neuron_2 = self.weights[3][1] * values[1] + self.bias[3][1]
        neuron_3 = self.weights[3][2] * values[2] + self.bias[3][2]

        return Aux.normal_minus1_1(neuron_1 + neuron_2 + neuron_3)